{
  "expo": {
    "name": "RideBridge",
    "slug": "ridebridge-app",
    "scheme": "ridebridge",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#0A0E17"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ridebridge.app",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "RideBridge uses your location to share live driver location during an active ride."
      }
    },
    "android": {
      "package": "com.ridebridge.app",
      "adaptiveIcon": {
        "backgroundColor": "#0A0E17"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "RideBridge uses your location to share live driver location during an active ride."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
